<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dodge game</title>
</head>

<body>
    <h1>Don't let the ball hit you</h1>
    <canvas id="canvas" width="600" height="600"></canvas>
    <img src="https://i.ibb.co/HHBFJdH/char.png" alt="" id="source" />
    <div>
        <p>Score: <span id="score"></span> </p>
    </div>
    <button id="restart" onClick='restart()'>Restart</button>
    <script src="script.js"></script>
</body>

</html>